{
  "name": "ts-boilerplate-node",
  "version": "0.1.0",
  "description": "Boilerplate for a Typescript project node.js",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "tsup": "^8.5.1",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
